{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram/master/packages/tauri-apps/tauri-config-schema/schema.json",
  "productName": "FocusOS",
  "version": "0.1.0",
  "identifier": "com.focusos.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
"beforeDevCommand": "npm run dev",
"beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FocusOS",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
